{
  "name": "sitemapservice",
  "version": "1.0.0",
  "description": "sitemap service",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauerxcelmedia/sitemap-service.git"
  },
  "scripts": {
    "migrate": "node ./node_modules/sequelize-cli/bin/sequelize db:migrate",
    "migrate:undo": "node ./node_modules/sequelize-cli/bin/sequelize db:migrate:undo",
    "migrate:create": "node ./node_modules/sequelize-cli/bin/sequelize migration:create",
    "coverage": "node ./node_modules/babel-istanbul/lib/cli cover --root ./app --include-all-sources --dir ./coverage --report cobertura --report html --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --ui bdd --compilers js:babel/register tests/setup.js tests/ --recursive",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .js app/",
    "start": "npm run migrate && node index.js",
    "test": "node ./node_modules/mocha/bin/_mocha -t 10000 --ui bdd --compilers js:babel/register tests/setup.js tests/ --recursive",
    "test:ci": "npm run test:unit -- --reporter=xunit --reporter-options output=./../shippable/testresults/result.xml",
    "test:unit": "node ./node_modules/mocha/bin/_mocha --ui bdd --compilers js:babel/register tests/setup.js tests/unit/ --recursive",
    "test:integration": "node ./node_modules/mocha/bin/_mocha --ui bdd --compilers js:babel/register tests/setup.js tests/integration/ --recursive",
    "tdd": "npm run test -- -w",
    "test:smoke": "node ./node_modules/mocha/bin/_mocha -t 10000 --ui bdd --compilers js:babel/register tests/setup.js smoke_test/",
    "build": "npm run lint",
    "test:cd": "node ./node_modules/mocha/bin/_mocha -t 10000 --ui bdd --compilers js:babel/register tests/setup.js smoke_test/ --reporter xunit --reporter-options output=./reports/TEST-smokeResults.xml"
  },
  "dependencies": {
    "@bxm/eslint-config-microservice": "^0.0.2",
    "@bxm/microservice": "^3.2.1",
    "@bxm/node-apm": "^1.0.1",
    "@bxm/pro-amqplib": "^1.0.1",
    "@bxm/winston-logger": "^1.1.0",
    "babel": "^5.8.0",
    "config": "1.19.0",
    "express": "^4.12.3",
    "lodash": "^3.9.3",
    "moment": "2.12.0",
    "pg": "^4.5.6",
    "pg-hstore": "^2.3.2",
    "request": "^2.57.0",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "xml2js": "0.4.16",
    "nconf": "^0.8.4",
    "newrelic": "^1.40.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-istanbul": "0.2.6",
    "babel-runtime": "^6.5.0",
    "chai": "^2.1.1",
    "eslint": "^0.23.0",
    "mocha": "^2.2.3",
    "nock": "^2.7.0",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.3",
    "superagent": "^1.2.0",
    "supertest": "^1.1.0",
    "xml2json": "^0.11.0"
  }
}
